{
  "include": ["src/"],
  "deno2node": {
    "shim": "src/shim.node.ts",
    "vendorDir": "src/vendor/"
  },
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "declaration": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noEmitOnError": true,
    "outDir": "lib/",
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "baseUrl": "", // Helps with module resolution
    "paths": {
      "*": ["node_modules/*", "src/*"] // Adjust paths as needed
    },
    "lib": ["esnext", "dom"]
  }
}